
{
  "App": {
    "BaseUrl": "https://meducateapi.com"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Resend": {
    "ApiToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*"
}